
# <copyright>
# </copyright>
#
# $Id$

pluginName = Teste Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Role_type = Role
_UI_Port_type = Port
_UI_Component_type = Component
_UI_Connector_type = Connector
_UI_Attachment_type = Attachment
_UI_Element_type = Element
_UI_Property_type = Property
_UI_AspectualConnector_type = Aspectual Connector
_UI_CrosscuttingRole_type = Crosscutting Role
_UI_BaseRole_type = Base Role
_UI_Glue_type = Glue
_UI_AttachmentDeclaration_type = Attachment Declaration
_UI_Representation_type = Representation
_UI_Binding_type = Binding
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_components_feature = Components
_UI_System_connectors_feature = Connectors
_UI_System_attachments_feature = Attachments
_UI_Role_connector_feature = Connector
_UI_Port_Component_feature = Component
_UI_Component_port_feature = Port
_UI_Connector_role_feature = Role
_UI_Element_property_feature = Property
_UI_Element_name_feature = Name
_UI_Element_representations_feature = Representations
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_AspectualConnector_baseRole_feature = Base Role
_UI_AspectualConnector_crosscuttingRole_feature = Crosscutting Role
_UI_AspectualConnector_glues_feature = Glues
_UI_CrosscuttingRole_aspectualConnector_feature = Aspectual Connector
_UI_BaseRole_aspectualConnector_feature = Aspectual Connector
_UI_Glue_prefixRole_feature = Prefix Role
_UI_Glue_suffixRole_feature = Suffix Role
_UI_Glue_glueType_feature = Glue Type
_UI_Glue_aspectualConnector_feature = Aspectual Connector
_UI_AttachmentDeclaration_attachedBaseElement_feature = Attached Base Element
_UI_AttachmentDeclaration_attachedToElement_feature = Attached To Element
_UI_Representation_name_feature = Name
_UI_Representation_system_feature = System
_UI_Representation_bindings_feature = Bindings
_UI_Binding_externalElement_feature = External Element
_UI_Binding_internalElement_feature = Internal Element
_UI_Binding_property_feature = Property
_UI_Unknown_feature = Unspecified

_UI_GlueType_before_literal = before
_UI_GlueType_around_literal = around
_UI_GlueType_after_literal = after
