pluginName=WildCardRepresentationAspectualacme Plugin
providerName=Sample Plugin Provider, Inc

editorName=WildCardRepresentationAspectualacme Diagram Editing
context.description=WildCardRepresentationAspectualacme Diagram Editing
context.name=In WildCardRepresentationAspectualacme Diagram Editor
newWizardName=WildCardRepresentationAspectualacme Diagram
newWizardDesc=Creates WildCardRepresentationAspectualacme diagram.

initDiagramActionLabel=Initialize wildcardrepresentationaspectualacme_diagram diagram file


navigatorContentName=*.wildcardrepresentationaspectualacme_diagram diagram contents
domainNavigatorContentName=*.wildcardrepresentationaspectualacme model contents
update.diagram.name=Update WildCardRepresentationAspectualacme diagram
update.diagram.description=Perform WildCardRepresentationAspectualacme diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.AspectualAcmeStudio.diagram.general=Aspectualacme Diagram
prefpage.AspectualAcmeStudio.diagram.appearance=Appearance
prefpage.AspectualAcmeStudio.diagram.connections=Connections
prefpage.AspectualAcmeStudio.diagram.printing=Printing
prefpage.AspectualAcmeStudio.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WildCard_1000=Undefined
metatype.name.Component_2002=Component

# Commands and menu actions
cmdcategory.name=WildCardRepresentationAspectualacme Editor Commands
cmdcategory.desc=WildCardRepresentationAspectualacme Editor Commands

metatype.name.WildCard_2003=WildCard
metatype.name.Port_3001=Port
metatype.name.SystemComponents_4001=Undefined
