<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="aspectualacme.ecore#//System/connectors"/>
    <childrenFeature
        href="aspectualacme.ecore#//System/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//Connector"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="aspectualacme.ecore#//Element/name"/>
          <value
              body="'conector'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="aspectualacme.gmfgraph#ConnectorName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
        <editableFeatures
            href="aspectualacme.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aspectualacme.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="aspectualacme.gmfgraph#Connector"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Connector/role"/>
        <childrenFeature
            href="aspectualacme.ecore#//Connector/role"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//BaseRole"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="aspectualacme.gmfgraph#BaseRole"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Connector/role"/>
        <childrenFeature
            href="aspectualacme.ecore#//Connector/role"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//CrosscuttingRole"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="aspectualacme.gmfgraph#CrosscuttingRole"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Connector/glue"/>
        <childrenFeature
            href="aspectualacme.ecore#//Connector/glue"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Glue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="aspectualacme.gmfgraph#glueFigure"/>
            <features
                href="aspectualacme.ecore#//Glue/glueType"/>
            <editableFeatures
                href="aspectualacme.ecore#//Glue/glueType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="aspectualacme.gmfgraph#glueFigure"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Connector/role"/>
        <childrenFeature
            href="aspectualacme.ecore#//Connector/role"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Role"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="aspectualacme.gmfgraph#Role"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="aspectualacme.gmfgraph#CompartmentGlue"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="aspectualacme.ecore#//System/components"/>
    <childrenFeature
        href="aspectualacme.ecore#//System/components"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//Component"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="aspectualacme.ecore#//Element/name"/>
          <value
              body="'component'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="aspectualacme.ecore#//Component/port"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="aspectualacme.ecore#//Element/name"/>
              <value
                  body="'port'"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="aspectualacme.gmfgraph#ComponentName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
        <editableFeatures
            href="aspectualacme.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aspectualacme.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="aspectualacme.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Component/port"/>
        <childrenFeature
            href="aspectualacme.ecore#//Component/port"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Port"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="aspectualacme.ecore#//Element/name"/>
              <value
                  body="'pport'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="aspectualacme.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Element/representations"/>
        <childrenFeature
            href="aspectualacme.ecore#//Element/representations"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Representation"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="aspectualacme.ecore#//Representation/name"/>
              <value
                  body="'representation'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="aspectualacme.ecore#//Representation/system"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="aspectualacme.ecore#//Element/name"/>
                  <value
                      body="'system'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="aspectualacme.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="aspectualacme.gmfgraph#Representation"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="aspectualacme.ecore#//System/wildCard"/>
    <childrenFeature
        href="aspectualacme.ecore#//System/wildCard"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//WildCard"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::[{1}]">
        <diagramLabel
            href="aspectualacme.gmfgraph#WildCardName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
        <features
            href="aspectualacme.ecore#//WildCard/expression"/>
        <editableFeatures
            href="aspectualacme.ecore#//Element/name"/>
        <editableFeatures
            href="aspectualacme.ecore#//WildCard/expression"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="aspectualacme.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="aspectualacme.gmfgraph#WildCard"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="aspectualacme.ecore#//Attachment"/>
    <containmentFeature
        href="aspectualacme.ecore#//System/attachments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aspectualacme.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="aspectualacme.gmfgraph#RegularAttachmentConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/firstElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/secondElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(Port)"/>
      <targetEnd
          body="self.oclIsTypeOf(Role)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="aspectualacme.ecore#//Attachment"/>
    <containmentFeature
        href="aspectualacme.ecore#//System/attachments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aspectualacme.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="aspectualacme.gmfgraph#RegularAttachmentIConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/firstElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/secondElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(Role)"/>
      <targetEnd
          body="self.oclIsTypeOf(Port)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="aspectualacme.ecore#//Attachment"/>
    <containmentFeature
        href="aspectualacme.ecore#//System/attachments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aspectualacme.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="aspectualacme.gmfgraph#AspectualAttachmentConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/firstElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/secondElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(Port)"/>
      <targetEnd
          body="self.oclIsTypeOf(CrosscuttingRole)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="aspectualacme.ecore#//Attachment"/>
    <containmentFeature
        href="aspectualacme.ecore#//System/attachments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aspectualacme.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="aspectualacme.gmfgraph#AspectualAttachmentIConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/firstElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/secondElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(CrosscuttingRole)"/>
      <targetEnd
          body="self.oclIsTypeOf(Port)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="aspectualacme.ecore#//Attachment"/>
    <containmentFeature
        href="aspectualacme.ecore#//System/attachments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aspectualacme.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="aspectualacme.gmfgraph#RegularAttachmentConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/firstElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/secondElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(Port) or self.oclIsTypeOf(WildCard)"/>
      <targetEnd
          body="self.oclIsTypeOf(BaseRole)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="aspectualacme.ecore#//Attachment"/>
    <containmentFeature
        href="aspectualacme.ecore#//System/attachments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="aspectualacme.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="aspectualacme.gmfgraph#RegularAttachmentIConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/firstElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="aspectualacme.ecore#//Attachment/secondElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(BaseRole)"/>
      <targetEnd
          body="self.oclIsTypeOf(Port) or self.oclIsTypeOf(WildCard)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="aspectualacme.gmfgraph#aspectualacme"/>
    <domainModel
        href="aspectualacme.ecore#/"/>
    <domainMetaElement
        href="aspectualacme.ecore#//System"/>
    <palette
        href="aspectualacme.gmftool#//@palette"/>
  </diagram>
  <audits
      id="validateModel"
      name="validateModel"
      description="Validate Model">
    <audits
        name="checkComponentNames"
        description="Check if exists component´s names equals"
        id="checkComponentNames"
        message="Cannot be components with the same name">
      <rule
          body="ComponentImpl component = (ComponentImpl) context.getElement();&#xD;&#xA;&#x9;&#x9;&#x9;SystemImpl system = (SystemImpl) component.eContainer();&#xD;&#xA;&#x9;&#x9;&#x9;for (Component c : system.getComponents()){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(c != component &amp;&amp; c.getName().equals(component.getName())){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ctx.createFailureStatus(context);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return ctx.createSuccessStatus();"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.1/@ownedChild"/>
    </audits>
    <audits
        name="checkConnectorNames"
        description="Check if exists connectors´s names equals"
        id="checkConnectorNames"
        message="Cannot be connectors with the same name">
      <rule
          body="&#x9;&#x9;&#x9;ConnectorImpl connector = (ConnectorImpl) context.getElement();&#xD;&#xA;&#x9;&#x9;&#x9;SystemImpl system = (SystemImpl) connector.eContainer();&#xD;&#xA;&#x9;&#x9;&#x9;for (Connector c : system.getConnectors()){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(c != connector &amp;&amp; c.getName().equals(connector.getName())){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return ctx.createFailureStatus(context);         &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return ctx.createSuccessStatus();"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.0/@ownedChild"/>
    </audits>
    <audits
        name="checkPortNames"
        description="Check if exists port´s names equals"
        id="checkPortNames"
        message="Cannot be ports with the same name">
      <rule
          body="&#x9;&#x9;&#x9;PortImpl port = (PortImpl) context.getElement();&#xD;&#xA;&#x9;&#x9;&#x9;ComponentImpl component = (ComponentImpl) port.eContainer();&#xD;&#xA;&#x9;&#x9;&#x9;for (Port c : component.getPort()){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(c != port &amp;&amp; c.getName().equals(port.getName())){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ctx.createFailureStatus(context);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return ctx.createSuccessStatus();"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.1/@ownedChild/@children.0/@ownedChild"/>
    </audits>
    <audits
        name="checkRoleNames"
        description="Check if exists role´s names equals"
        id="checkRoleNames"
        message="Cannot be roles with the same name">
      <rule
          body="&#x9;&#x9;&#x9;RoleImpl role = (RoleImpl) context.getElement();&#xD;&#xA;&#x9;&#x9;&#x9;ConnectorImpl connector = (ConnectorImpl) role.eContainer();&#xD;&#xA;&#x9;&#x9;&#x9;for (Role c : connector.getRole()) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if (c != role &amp;&amp; c.getName().equals(role.getName())) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ctx.createFailureStatus(context);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return ctx.createSuccessStatus();"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.0/@ownedChild/@children.3/@ownedChild"/>
    </audits>
    <audits
        name="checkBaseRoleNames"
        description="Check if exists baserole´s names equals"
        id="checkBaseRoleNames"
        message="Cannot be roles with the same name">
      <rule
          body="&#x9;&#x9;&#x9;BaseRoleImpl role = (BaseRoleImpl) context.getElement();&#xD;&#xA;&#x9;&#x9;&#x9;ConnectorImpl connector = (ConnectorImpl) role.eContainer();&#xD;&#xA;&#x9;&#x9;&#x9;for (Role c : connector.getRole()) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if (c != role &amp;&amp; c.getName().equals(role.getName())) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ctx.createFailureStatus(context);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return ctx.createSuccessStatus();"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.0/@ownedChild/@children.0/@ownedChild"/>
    </audits>
    <audits
        name="checkCrosscuttingRoleNames"
        description="Check if exists role´s names equals"
        id="checkCrosscutingRoleNames"
        message="Cannot be roles with the same name">
      <rule
          body="&#x9;&#x9;&#x9;CrosscuttingRoleImpl role = (CrosscuttingRoleImpl) context.getElement();&#xD;&#xA;&#x9;&#x9;&#x9;ConnectorImpl connector = (ConnectorImpl) role.eContainer();&#xD;&#xA;&#x9;&#x9;&#x9;for (Role c : connector.getRole()) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if (c != role &amp;&amp; c.getName().equals(role.getName())) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ctx.createFailureStatus(context);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return ctx.createSuccessStatus();"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.0/@ownedChild/@children.1/@ownedChild"/>
    </audits>
    <audits
        name="checkRepresentationNames"
        description="Check if exists representation´s names equals"
        id="checkRepresentationNames"
        message="Cannot be representation with the same name">
      <rule
          body="&#x9;&#x9;&#x9;RepresentationImpl representation = (RepresentationImpl) context.getElement();&#xD;&#xA;&#x9;&#x9;&#x9;ElementImpl parent = (ElementImpl) representation.eContainer();&#xD;&#xA;&#x9;&#x9;&#x9;for (Representation c : parent.getRepresentations()) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if (c != representation &amp;&amp; c.getName().equals(representation.getName())) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ctx.createFailureStatus(context);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return ctx.createSuccessStatus();"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@nodes.1/@ownedChild/@children.1/@ownedChild"/>
    </audits>
  </audits>
</gmfmap:Mapping>
