<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="aspectualacme">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="crosscuttingDecoration"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template/>
      <template
          y="3"/>
      <template
          x="3"
          y="3"/>
      <template
          y="3"/>
      <template
          y="-3"/>
      <template
          x="3"
          y="-3"/>
      <template
          y="-3"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="circleDecoration"
        fill="false"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <children
          xsi:type="gmfgraph:Polygon"
          name="whiteline"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template
            x="1"
            y="1"/>
        <template
            x="3"
            y="3"/>
      </children>
      <template/>
      <template
          x="1"
          y="4"/>
      <template
          x="3"
          y="6"/>
      <template
          x="1"
          y="4"/>
      <template/>
      <template
          x="1"
          y="-4"/>
      <template
          x="3"
          y="-6"/>
      <template
          x="1"
          y="-4"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="semiCircle"
        qualifiedClassName="aspectualacme.figures.SemiCircleFigure"/>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="wComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="wComponentFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="wComponentNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="wComponentCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureWComponentNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureWComponentCompartment"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="wRepresentationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="wRepresentationFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="wRepresentationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="wRepresentationCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureWRepresentationNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureWRepresentationCompartment"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="wSystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="wSystemFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="wSystemNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="wSystemCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureWSystemNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureWSystemCompartment"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="connectorFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="aspectualacme.custom.layout.ScaleInnerFigureLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureConnectorFigureName"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureGlueCompartment"
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
    </descriptors>
    <descriptors
        name="AffectedPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="affectedPortFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AspectualConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AspectualConnector Figure">
        <children
            xsi:type="gmfgraph:Label"
            name="AspectualConnectorNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompartmentGlue Retangle1">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureGlueCompartmentAspect"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <minimumSize
            dx="10"
            dy="10"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PortFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CrosscuttingRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CrosscuttingRoleFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <minimumSize
            dx="10"
            dy="10"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BaseRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BaseRoleFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <minimumSize
            dx="10"
            dy="10"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GlueFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="glueFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="WildCardFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="wildCardFigure"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="aspectualacme.custom.layout.ScaleInnerFigureLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="wildCard"
            qualifiedClassName="aspectualacme.figures.StarFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="wildCardNameFigure"
            text="......"/>
      </actualFigure>
      <accessors
          accessor="getFigureWildCardName"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AspectualAttachmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AspectualAttachmentFigure"
          lineWidth="2"
          sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AspectualAttachmentFigureInverse">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AspectualAttachmentFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RegularAttachmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RegularAttachmentFigure"
          lineWidth="2"
          sourceDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RegularAttachmentIFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RegularAttachmentIFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RepresentationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="representation"
          qualifiedClassName="aspectualacme.figures.RepresentationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="rComponentOutFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rComponentOutFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="rComponentOutNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureRComponentOutNameFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="repComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="repComponent"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="repComponentCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="repComponentName"
            text=".....">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRepComponentCompartment"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureRepComponentName"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="repComponentRepresentationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="repComponentRepresentation"
          lineWidth="2">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="repComponentRepresentationCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="repComponentRepresentationName"
            text=".....">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getRepComponentRepresentationName"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureRepComponentRepresentationCompartment"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="repSystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="repSystem"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="repSystemCompartment"
            lineWidth="2">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="repSystemName"
            text=".....">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRepSystemCompartment"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureRepSystemName"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="repSystemFigure1">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="repSystemFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="repSystemNameFigure"
            text="....."/>
      </actualFigure>
      <accessors
          accessor="getFigureRepSystemCompartment"
          figure="//@figures.0/@descriptors.23/@actualFigure"/>
      <accessors
          accessor="getFigureSystemNameFigure"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BindingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BindingFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="rSystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rSystemFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <minimumSize
            dx="300"/>
        <children
            xsi:type="gmfgraph:Label"
            name="rSystemNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="rSystemCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRSystemName"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureRSystemCompartment"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="wComponent"
      figure="wComponentFigure"/>
  <nodes
      name="wSystem"
      figure="wSystemFigure"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="CrosscuttingRole"
      figure="CrosscuttingRoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="BaseRole"
      figure="BaseRoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="Port"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="Glue"
      figure="GlueFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="WildCard"
      figure="WildCardFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="rSystem"
      figure="rSystemFigure"/>
  <nodes
      name="wRepresentation"
      figure="wRepresentationFigure"/>
  <nodes
      name="rComponentOut"
      figure="rComponentOutFigure"/>
  <nodes
      name="Representation"
      figure="RepresentationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="RepSystem"
      figure="repSystemFigure1"/>
  <nodes
      name="RepComponentRepresentation"
      figure="repComponentRepresentationFigure"/>
  <nodes
      name="RepComponent"
      figure="repComponentFigure"/>
  <nodes
      name="AffectedPort"
      figure="AffectedPortFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <connections
      name="RegularAttachmentConnection"
      figure="RegularAttachmentFigure"/>
  <connections
      name="RegularAttachmentIConnection"
      figure="RegularAttachmentIFigure"/>
  <connections
      name="AspectualAttachmentConnection"
      figure="AspectualAttachmentFigure"/>
  <connections
      name="AspectualAttachmentIConnection"
      figure="AspectualAttachmentFigureInverse"/>
  <connections
      name="Binding"
      figure="BindingFigure"/>
  <compartments
      name="CompartmentGlue"
      figure="ConnectorFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </compartments>
  <compartments
      name="repComponentComp"
      figure="repComponentFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <compartments
      name="repComponentRepresentationComp"
      figure="repComponentRepresentationFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <compartments
      name="repSystemComp"
      figure="repSystemFigure1"/>
  <compartments
      name="componentCompartment"
      figure="ComponentFigure"/>
  <compartments
      name="CompartmentWComponent"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="CompartmentWRepresentation"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="CompartmentWSystem"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="CompartmentRSystem"
      figure="rSystemFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="wComponentName"
      figure="wComponentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ConnectorName"
      figure="ConnectorFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PropertyName"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="PropertyValue"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="wRepresentationName"
      figure="wRepresentationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="wSystemName"
      figure="wSystemFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="rComponentOutName"
      figure="rComponentOutFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="WildCardName"
      figure="WildCardFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="glueFigure"
      figure="GlueFigure"/>
  <labels
      name="repComponentNameFigure"
      figure="repComponentFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="repSystemNameFigure"
      figure="repSystemFigure1"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels
      name="repComponentRepresentationNameFigure"
      figure="repComponentRepresentationFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="rSystemNameFigure"
      figure="rSystemFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
</gmfgraph:Canvas>
