<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AspectualAcmeStudio/src"
    modelPluginID="AspectualAcmeStudio" modelName="Aspectualacme" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>aspectualacme.ecore</foreignModel>
  <genPackages prefix="Aspectualacme" disposableProviderFactory="true" ecorePackage="aspectualacme.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="aspectualacme.ecore#//GlueType">
      <genEnumLiterals ecoreEnumLiteral="aspectualacme.ecore#//GlueType/before"/>
      <genEnumLiterals ecoreEnumLiteral="aspectualacme.ecore#//GlueType/around"/>
      <genEnumLiterals ecoreEnumLiteral="aspectualacme.ecore#//GlueType/after"/>
    </genEnums>
    <genClasses ecoreClass="aspectualacme.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Root/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Root/elements"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectualacme.ecore#//Import/fileName"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Element/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectualacme.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Element/representations"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//ArmaniExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//ArmaniExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aspectualacme.ecore#//attachableElement"/>
    <genClasses image="false" ecoreClass="aspectualacme.ecore#//BasicElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//BasicElement/armani"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//BasicElement/parentFamily"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Family/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Family/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Family/attachments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Family/wildcard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Family/ctypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Family/ptypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Family/cntypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Family/rtypes"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//ComponentType/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//ComponentType/parentType"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//RoleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//RoleType/parentType"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//PortType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//PortType/parentType"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//ConnectorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//ConnectorType/parentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//ConnectorType/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//ConnectorType/glue"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//System/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//System/attachments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//System/wildCard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//System/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//System/components"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aspectualacme.ecore#//System/parentRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Component/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Component/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Component/parentSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aspectualacme.ecore#//Component/parentFamily"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Connector/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Connector/glue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Connector/type"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Role">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aspectualacme.ecore#//Role/connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Role/roleType"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//BaseRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//BaseRole/type"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//CrosscuttingRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//CrosscuttingRole/type"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aspectualacme.ecore#//Port/Component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Port/portType"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectualacme.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectualacme.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Glue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Glue/baseAttach"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Glue/crosscuttingAttach"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectualacme.ecore#//Glue/glueType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aspectualacme.ecore#//Glue/connector"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Attachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Attachment/firstElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Attachment/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Binding/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Binding/firstPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Binding/secondPort"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//Representation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectualacme.ecore#//Representation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Representation/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspectualacme.ecore#//Representation/bindings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aspectualacme.ecore#//Representation/element"/>
    </genClasses>
    <genClasses ecoreClass="aspectualacme.ecore#//WildCard"/>
    <genClasses ecoreClass="aspectualacme.ecore#//Armani">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectualacme.ecore#//Armani/tokens"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
