<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings">
  <nodes>
    <childrenFeature
        href="aspectualacme.ecore#//System/components"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Component {0}">
        <diagramLabel
            href="aspectualacme.gmfgraph#wComponentName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
        <editableFeatures
            href="aspectualacme.ecore#//Element/name"/>
      </labelMappings>
      <diagramNode
          href="aspectualacme.gmfgraph#wComponent"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Component/port"/>
        <childrenFeature
            href="aspectualacme.ecore#//Component/port"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Port"/>
          <diagramNode
              href="aspectualacme.gmfgraph#AffectedPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Element/representations"/>
        <childrenFeature
            href="aspectualacme.ecore#//Element/representations"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Representation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Representation {0}">
            <diagramLabel
                href="aspectualacme.gmfgraph#wRepresentationName"/>
            <features
                href="aspectualacme.ecore#//Representation/name"/>
          </labelMappings>
          <diagramNode
              href="aspectualacme.gmfgraph#wRepresentation"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="aspectualacme.ecore#//Representation/system"/>
            <childrenFeature
                href="aspectualacme.ecore#//Representation/system"/>
            <ownedChild>
              <domainMetaElement
                  href="aspectualacme.ecore#//System"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="System {0}">
                <diagramLabel
                    href="aspectualacme.gmfgraph#wSystemName"/>
                <features
                    href="aspectualacme.ecore#//Element/name"/>
              </labelMappings>
              <diagramNode
                  href="aspectualacme.gmfgraph#wSystem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="aspectualacme.ecore#//System/components"/>
                <childrenFeature
                    href="aspectualacme.ecore#//System/components"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="aspectualacme.gmfgraph#CompartmentWSystem"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="aspectualacme.gmfgraph#CompartmentWRepresentation"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="aspectualacme.gmfgraph#CompartmentWComponent"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="aspectualacme.gmfgraph#aspectualacme"/>
    <domainModel
        href="aspectualacme.ecore#/"/>
    <domainMetaElement
        href="aspectualacme.ecore#//WildCard"/>
    <palette
        href="aspectualacme.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
