<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings">
  <nodes>
    <childrenFeature
        href="aspectualacme.ecore#//System/components"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//Component"/>
      <domainSpecialization
          body="Pattern p = Pattern.compile(container.getName());&#xD;&#xA;Matcher m = p.matcher(domainElement.getName());&#xD;&#xA;return m.matches();"
          language="java"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="aspectualacme.gmfgraph#ComponentName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
        <editableFeatures
            href="aspectualacme.ecore#//Element/name"/>
      </labelMappings>
      <diagramNode
          href="aspectualacme.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="aspectualacme.ecore#//Component/port"/>
        <childrenFeature
            href="aspectualacme.ecore#//Component/port"/>
        <ownedChild>
          <domainMetaElement
              href="aspectualacme.ecore#//Port"/>
          <diagramNode
              href="aspectualacme.gmfgraph#Port"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <childrenFeature
        href="aspectualacme.ecore#//System/wildCard"/>
    <ownedChild>
      <domainMetaElement
          href="aspectualacme.ecore#//WildCard"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="aspectualacme.gmfgraph#WildCardName"/>
        <features
            href="aspectualacme.ecore#//Element/name"/>
        <editableFeatures
            href="aspectualacme.ecore#//Element/name"/>
      </labelMappings>
      <diagramNode
          href="aspectualacme.gmfgraph#WildCard"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="aspectualacme.gmfgraph#aspectualacme"/>
    <domainModel
        href="aspectualacme.ecore#/"/>
    <domainMetaElement
        href="aspectualacme.ecore#//WildCard"/>
    <palette
        href="aspectualacme.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
