<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="teste.ecore#//System/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="teste.ecore#//AspectualConnector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="teste.gmfgraph#AspectualConnectorName"/>
        <features
            href="teste.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="teste.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="teste.gmfgraph#AspectualConnector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="teste.ecore#//System/components"/>
    <ownedChild>
      <domainMetaElement
          href="teste.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="teste.gmfgraph#ComponentName"/>
        <features
            href="teste.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="teste.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="teste.gmfgraph#Component"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="teste.ecore#//System/attachments"/>
    <ownedChild>
      <domainMetaElement
          href="teste.ecore#//Attachment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="teste.gmfgraph#RoleName"/>
        <features
            href="teste.ecore#//AttachmentDeclaration/attachedBaseElement"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="teste.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="teste.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="teste.ecore#//Element/property"/>
    <ownedChild>
      <domainMetaElement
          href="teste.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="teste.gmfgraph#PropertyName"/>
        <features
            href="teste.ecore#//Property/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="teste.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="teste.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="teste.ecore#//Attachment"/>
    <containmentFeature
        href="teste.ecore#//System/attachments"/>
    <diagramLink
        href="teste.gmfgraph#attachmentlink"/>
    <sourceMetaFeature
        xsi:type="ecore:EAttribute"
        href="teste.ecore#//AttachmentDeclaration/attachedBaseElement"/>
    <linkMetaFeature
        xsi:type="ecore:EAttribute"
        href="teste.ecore#//AttachmentDeclaration/attachedToElement"/>
  </links>
  <diagram>
    <diagramCanvas
        href="teste.gmfgraph#aspectualacme"/>
    <domainModel
        href="teste.ecore#/"/>
    <domainMetaElement
        href="teste.ecore#//System"/>
    <palette
        href="teste.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
