pluginName=AspectualACME Plugin
providerName=DIMAp, UFRN

editorName=AspectualACME Diagram Editing
context.description=AspectualACME Diagram Editing
context.name=In AspectualACME Diagram Editor
newWizardName=AspectualACME Diagram
newWizardDesc=Creates AspectualACME diagram.

initDiagramActionLabel=Initialize Diagram File


navigatorContentName=*.aspectualacme_diagram diagram contents
domainNavigatorContentName=*.aspectualacme model contents
update.diagram.name=Update AspectualACME Diagram
update.diagram.description=Perform AspectualACME Diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.AspectualAcmeStudio.diagram.general=AspectualACME Diagram
prefpage.AspectualAcmeStudio.diagram.appearance=Appearance
prefpage.AspectualAcmeStudio.diagram.connections=Connections
prefpage.AspectualAcmeStudio.diagram.printing=Printing
prefpage.AspectualAcmeStudio.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Connector_2002=Connector
metatype.name.Component_2003=Component
metatype.name.WildCard_2004=WildCard
metatype.name.Role_3004=Role
metatype.name.Port_3005=Port
metatype.name.Attachment_4003=Attachment

# Commands and menu actions
cmdcategory.name=Aspectualacme Editor Commands
cmdcategory.desc=Aspectualacme Editor Commands

metatype.name.Glue_3006=Glue
metatype.name.BaseRole_3007=BaseRole
metatype.name.CrosscuttingRole_3008=CrosscuttingRole
metatype.name.Attachment_4004=Attachment
metatype.name.Attachment_4005=Attachment
metatype.name.Attachment_4006=Attachment
metatype.name.Attachment_4007=Attachment
metatype.name.Attachment_4008=Attachment
metatype.name.Representation_1000=Undefined
metatype.name.System_2005=System
metatype.name.Connector_2006=Connector
metatype.name.Component_2007=Component
metatype.name.WildCard_2008=WildCard
metatype.name.BaseRole_3001=BaseRole
metatype.name.CrosscuttingRole_3002=CrosscuttingRole
metatype.name.Role_3003=Role
metatype.name.Glue_3004=Glue
metatype.name.System_2001=System
metatype.name.Connector_2001=Connector
metatype.name.Component_2002=Component
metatype.name.WildCard_2003=WildCard
metatype.name.Representation_3006=Representation
metatype.name.Attachment_4001=Attachment
metatype.name.Attachment_4002=Attachment
metatype.name.System_3007=System
metatype.name.ComponentRepresentation_3008=ComponentRepresentation
metatype.name.ComponentRepresentation_3006=ComponentRepresentation
metatype.name.Representation_3007=Representation
metatype.name.ComponentRepresentation_3009=ComponentRepresentation
metatype.name.Representation_3010=Representation
metatype.name.System_2009=System
metatype.name.Component_3001=Component
metatype.name.Port_3002=Port
metatype.name.Representation_3003=Representation
metatype.name.Connector_3004=Connector
metatype.name.BaseRole_3005=BaseRole
metatype.name.CrosscuttingRole_3006=CrosscuttingRole
metatype.name.Role_3007=Role
metatype.name.Glue_3008=Glue
metatype.name.WildCard_3009=WildCard
metatype.name.Role_3011=Role
