
# <copyright>
# </copyright>
#
# $Id$

pluginName = Aspectualacme Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Role_type = Role
_UI_Port_type = Port
_UI_Component_type = Component
_UI_Connector_type = Connector
_UI_Attachment_type = Attachment
_UI_Element_type = Element
_UI_Property_type = Property
_UI_AspectualConnector_type = Aspectual Connector
_UI_CrosscuttingRole_type = Crosscutting Role
_UI_BaseRole_type = Base Role
_UI_Glue_type = Glue
_UI_AttachmentDeclaration_type = Attachment Declaration
_UI_Representation_type = Representation
_UI_Binding_type = Binding
_UI_WildCard_type = Wild Card
_UI_AspectualAttachment_type = Aspectual Attachment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_components_feature = Components
_UI_System_connectors_feature = Connectors
_UI_System_attachments_feature = Attachments
_UI_System_wildCard_feature = Wild Card
_UI_Role_connector_feature = Connector
_UI_Port_Component_feature = Component
_UI_Component_port_feature = Port
_UI_Connector_role_feature = Role
_UI_Element_property_feature = Property
_UI_Element_name_feature = Name
_UI_Element_representations_feature = Representations
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_AspectualConnector_baseRole_feature = Base Role
_UI_AspectualConnector_crosscuttingRole_feature = Crosscutting Role
_UI_AspectualConnector_glues_feature = Glues
_UI_CrosscuttingRole_aspectualConnector_feature = Aspectual Connector
_UI_BaseRole_aspectualConnector_feature = Aspectual Connector
_UI_Glue_prefixRole_feature = Prefix Role
_UI_Glue_suffixRole_feature = Suffix Role
_UI_Glue_glueType_feature = Glue Type
_UI_Glue_aspectualConnector_feature = Aspectual Connector
_UI_AttachmentDeclaration_attachedBaseElement_feature = Attached Base Element
_UI_AttachmentDeclaration_attachedToElement_feature = Attached To Element
_UI_Representation_name_feature = Name
_UI_Representation_system_feature = System
_UI_Representation_bindings_feature = Bindings
_UI_Binding_externalElement_feature = External Element
_UI_Binding_internalElement_feature = Internal Element
_UI_Binding_property_feature = Property
_UI_WildCard_expression_feature = Expression
_UI_Unknown_feature = Unspecified

_UI_GlueType_before_literal = before
_UI_GlueType_around_literal = around
_UI_GlueType_after_literal = after
_UI_Role_roleType_feature = Role Type
_UI_Connector_glue_feature = Glue
_UI_RoleType_Common_literal = 
_UI_RoleType_base_literal = base
_UI_RoleType_crosscutting_literal = crosscutting
_UI_Glue_baseAttach_feature = Base Attach
_UI_Glue_crosscuttingAttach_feature = Crosscutting Attach
_UI_Glue_connector_feature = Connector
_UI_AttachmentDeclaration_attachment_feature = Attachment
_UI_ComponentRepresentation_type = Component Representation
_UI_Component_representations_feature = Representations
_UI_Component_representation_feature = Representation
_UI_ComponentRepresentation_component_feature = Component
_UI_Root_type = Root
_UI_Import_type = Import
_UI_armaniExpression_type = armani Expression
_UI_attachableElement_type = attachable Element
_UI_BasicElement_type = Basic Element
_UI_Family_type = Family
_UI_ComponentType_type = Component Type
_UI_RoleType_type = Role Type
_UI_PortType_type = Port Type
_UI_ConnectorType_type = Connector Type
_UI_bindingBody_type = binding Body
_UI_Root_imports_feature = Imports
_UI_Root_elements_feature = Elements
_UI_Import_fileName_feature = File Name
_UI_armaniExpression_expression_feature = Expression
_UI_Family_components_feature = Components
_UI_Family_connectors_feature = Connectors
_UI_Family_attachments_feature = Attachments
_UI_Family_wildcard_feature = Wildcard
_UI_Family_parentFamily_feature = Parent Family
_UI_Family_ctypes_feature = Ctypes
_UI_Family_ptypes_feature = Ptypes
_UI_Family_cntypes_feature = Cntypes
_UI_Family_armani_feature = Armani
_UI_ComponentType_parentType_feature = Parent Type
_UI_RoleType_parentType_feature = Parent Type
_UI_PortType_parentType_feature = Parent Type
_UI_ConnectorType_parentType_feature = Parent Type
_UI_System_FamilyName_feature = Family Name
_UI_System_systemRepresentations_feature = System Representations
_UI_System_properties_feature = Properties
_UI_Component_type_feature = Type
_UI_Connector_type_feature = Type
_UI_BaseRole_type_feature = Type
_UI_CrosscuttingRole_type_feature = Type
_UI_Port_portType_feature = Port Type
_UI_Attachment_firstElement_feature = First Element
_UI_Attachment_secondElement_feature = Second Element
_UI_Binding_body_feature = Body
_UI_bindingBody_firstPort_feature = First Port
_UI_bindingBody_secondPort_feature = Second Port
_UI_BasicElement_representations_feature = Representations
_UI_BasicElement_armani_feature = Armani
_UI_ComponentType_representations_feature = Representations
_UI_RoleType_representations_feature = Representations
_UI_PortType_representations_feature = Representations
_UI_ConnectorType_representations_feature = Representations
_UI_Connector_representations_feature = Representations
_UI_Role_representations_feature = Representations
_UI_Port_representations_feature = Representations
_UI_Binding_firstPort_feature = First Port
_UI_Binding_secondPort_feature = Second Port
_UI_Representation_element_feature = Element
_UI_Family_rtype_feature = Rtype
_UI_ArmaniExpression_type = Armani Expression
_UI_ArmaniExpression_tokens_feature = Tokens
_UI_Family_rtypes_feature = Rtypes
_UI_Armani_type = Armani
_UI_ArmaniExpression_expression_feature = Expression
_UI_Armani_tokens_feature = Tokens
_UI_ComponentType_port_feature = Port
_UI_ConnectorType_role_feature = Role
_UI_ConnectorType_glue_feature = Glue
_UI_System_ctypes_feature = Ctypes
_UI_Component_parent_feature = Parent
_UI_BasicElement_components_feature = Components
_UI_BasicElement_connectors_feature = Connectors
_UI_BasicElement_wildcard_feature = Wildcard
_UI_BasicElement_attachments_feature = Attachments
_UI_BasicElement_parentFamily_feature = Parent Family
_UI_ComponentType_parent_feature = Parent
_UI_Component_parentSystem_feature = Parent System
_UI_Component_parentFamily_feature = Parent Family
_UI_System_parentRepresentation_feature = Parent Representation
