pluginName=ComponentRepresentationAspectualacme Plugin
providerName=Sample Plugin Provider, Inc

editorName=componentRepresentationAspectualacme Diagram Editing
context.description=componentRepresentationAspectualacme Diagram Editing
context.name=In componentRepresentationAspectualacme Diagram Editor
newWizardName=componentRepresentationAspectualacme Diagram
newWizardDesc=Creates componentRepresentationAspectualacme diagram.

initDiagramActionLabel=Initialize componentrepresentationaspectualacme_diagram diagram file


navigatorContentName=*.componentrepresentationaspectualacme_diagram diagram contents
domainNavigatorContentName=*.componentrepresentationaspectualacme model contents
update.diagram.name=Update componentRepresentationAspectualacme diagram
update.diagram.description=Perform componentRepresentationAspectualacme diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.AspectualAcmeStudio.diagram.general=Aspectualacme Diagram
prefpage.AspectualAcmeStudio.diagram.appearance=Appearance
prefpage.AspectualAcmeStudio.diagram.connections=Connections
prefpage.AspectualAcmeStudio.diagram.printing=Printing
prefpage.AspectualAcmeStudio.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Representation_1000=Undefined
metatype.name.System_2009=System
metatype.name.Component_3001=Component
metatype.name.Port_3002=Port
metatype.name.Representation_3003=Representation
metatype.name.Connector_3004=Connector
metatype.name.BaseRole_3005=BaseRole
metatype.name.CrosscuttingRole_3006=CrosscuttingRole
metatype.name.Role_3007=Role
metatype.name.Glue_3008=Glue
metatype.name.WildCard_3009=WildCard

# Commands and menu actions
cmdcategory.name=componentRepresentationAspectualacme Editor Commands
cmdcategory.desc=componentRepresentationAspectualacme Editor Commands

metatype.name.Component_2010=Component
metatype.name.Port_3011=Port
metatype.name.Attachment_4001=Attachment
metatype.name.Attachment_4002=Attachment
metatype.name.Attachment_4003=Attachment
metatype.name.Attachment_4004=Attachment
metatype.name.Attachment_4005=Attachment
metatype.name.Attachment_4006=Attachment
metatype.name.Binding_4007=Binding
metatype.name.Component_2011=Component
metatype.name.Representation_3012=Representation
metatype.name.System_3013=System
metatype.name.Role_3012=Role
metatype.name.Connector_3012=Connector
metatype.name.BaseRole_3013=BaseRole
metatype.name.CrosscuttingRole_3014=CrosscuttingRole
metatype.name.Glue_3015=Glue
metatype.name.Role_3016=Role
metatype.name.WildCard_3017=WildCard
metatype.name.System_2001=System
metatype.name.Component_2002=Component
metatype.name.Glue_3007=Glue
metatype.name.Role_3008=Role
metatype.name.Port_3010=Port
