
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/AspectualAcme.emt,\
               bin/AspectualAcme.emt,\
               lib/javacc.jar,\
               lib/Parser.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = lib/AspectualAcme.emt
