bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/AspectualAcme.emt,\
               bin/AspectualAcme.emt,\
               lib/javacc.jar,\
               lib/Parser.jar,\
               plugin_customization.ini
output.. = bin/
jars.compile.order = .
src.includes = lib/AspectualAcme.emt
source.. = src/
